# Medication-App

./: .gitignore  MedicationScheduler.sln  README.md
MedicationManager/: MedicationManager.csproj
MedicationManager/Core/Models/: ActiveIngredientDuplicate.cs  AppSetting.cs  DrugInteraction.cs  InteractionSeverity.cs  Medication.cs  MedicationSchedule.cs  MedicationSet.cs  TimingPreference.cs  UserMedication.cs
MedicationManager/Core/Models/Configuration/: DrugClassInteraction.cs  FoodInteractionRule.cs  OtcDosageLimit.cs
MedicationManager/Core/Models/Constants/: DoseUnits.cs  TimeSlotDefaults.cs
MedicationManager/Core/Models/DTOs/: AddUserMedicationRequest.cs  InteractionCheckResult.cs  MedicationSearchResult.cs  UpdateUserMedicationRequest.cs
MedicationManager/Core/Models/Exceptions/: ApiException.cs  NotFoundException.cs  ValidationException.cs
MedicationManager/Core/Models/Helpers/: CumulativeDosage.cs  IndividualMedicationSchedule.cs
MedicationManager/Core/Models/Schedule/: DailySchedule.cs  MedicationDose.cs  ScheduleEntry.cs
MedicationManager/Core/Services/: DataSeedService.cs  DosageValidationService.cs  InteractionService.cs  MedicationService.cs  Repository.cs  ScheduleService.cs
MedicationManager/Infrastructure/Data/: DbInitializer.cs  DesignTimeDbContextFactory.cs  MedicationDbContext.cs
MedicationManager/Infrastructure/ExternalServices/: ApiHealthMonitor.cs  ApiServiceExtensions.cs  ApiServiceExtensionsWithCache.cs  CachedOpenFdaApiService.cs  CachedRxNormApiService.cs  OpenFdaApiService.cs  RxNormApiService.cs
MedicationScheduler/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MedicationScheduler.csproj
MedicationScheduler/Converters/: ContainsConverter.cs  CountToVisConverter.cs  CountToVisibilityConverter.cs  EditModeToButtonTextConverter.cs  EditModeToHeaderTextConverter.cs  EmptyStringToVisibilityConverter.cs  InverseBoolConverter.cs  InverseCountToVisibilityConverter.cs  NullToCollapsedConverter.cs  NullToVisConverter.cs  TimeSpanToStringConverter.cs  ToggleStatusTextConverter.cs
MedicationScheduler/Services/: DialogService.cs  NavigationService.cs
MedicationScheduler/Services/Interfaces/: IDialogService.cs  INavigationService.cs
MedicationScheduler/ViewModels/: AddEditMedicationViewModel.cs  DashboardViewModel.cs  InteractionWarningsViewModel.cs  MainViewModel.cs  MedicationListViewModel.cs  MedicationWarningViewModel.cs  ScheduleItemViewModel.cs  ScheduleViewModel.cs
MedicationScheduler/Views/: AddEditMedicationView.xaml  AddEditMedicationView.xaml.cs  DailyScheduleView.xaml  DailyScheduleView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  MedicationListView.xaml  MedicationListView.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs  WarningsView.xaml  WarningsView.xaml.cs
(+33 files in other folders)
